spring.datasource.url=jdbc:postgresql://localhost:5432/online_shopping
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=${JWT_SECRET_KEY}

#Logging
logging.file.path=/home/architect/logs
logging.file.name=${logging.file.path}/app.log
logging.level.root=INFO
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSSX}] %p [%c: %L] %m%n
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

#upload image to cloud
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_API_KEY}
cloudinary.api_secret=${CLOUD_API_SECRET}